# app-jndi

./: pom.xml
src/main/java/com/cliente/proyecto/config/: PersistenceConfig.java  WebAppInitalizer.java
src/main/java/com/cliente/proyecto/controller/: CustomerRest.java  RestfulHello.java
src/main/java/com/cliente/proyecto/dto/: CustomerDTO.java
src/main/java/com/cliente/proyecto/model/: CustomerDO.java
src/main/java/com/cliente/proyecto/repository/: CustomerRepository.java
src/main/java/com/cliente/proyecto/service/: CustomerService.java
src/main/java/com/cliente/proyecto/service/imp/: CustomerServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
